<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cat</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body  onload="spiner()">
    <header>
       
        <div class="container">
            <!-- navbar -->
            <div class="navbar">
                <div class="img-back">
                    <!-- <img src="./images/ca.png" alt="black cat">  -->
                </div>
                <div class="links">
                    <ul class="navul">
                        <li>Home</li>
                        <li>About</li>
                        <li>Dogs</li>
                        <li>Cats</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
            <!-- end of navbar -->

            <main class="main">
                <div class="title">
                    <h1 class="titles">Adopt your perfect friend</h1>
                    <h3 class="text">and live happy!</h3>
                    <button class="but"><a href="./pages/about.html">Learn more</a></button>
                </div>
                <div class="main-img">
                    <img class="mimg fade" src="./images/british-shorthair-american-shorthair-exotic-shorthair-siamese-cat-siberian-cat-royal-palace-f3335df8238ce6295e929e2efd134873.png" alt="cat">
                    <img class="mimg fade" src="./images/chartreux-maine-coon-british-shorthair-european-shorthair-kitten-cat-f8dc5fad4c33b226b31f18d66c62a2c8.png" alt="cat">
                    
                </div>
               
            </main>
        </div>
    </header>
    <section>
        <!-- search section -->
        <div class="search">
            <!-- <div class="inputs">
                <h2 class="dog">Dog</h2>
                <h2 class="cat">Cat</h2>
                <h2 class="other">Other</h2>
            </div>     -->
            <div class="form">
                <form  action="">
                    <div class="se">
                        <input class="sear" type="text" placeholder="search..." name="search">
                        <button class="sub-but" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                    <!-- <select class="gender" name="gender" >
                        <option value="australia">select a gender</option>
                        <option value="australia">Male</option>
                        <option value="canada">Female</option>
                      </select> -->
                </form>
            </div>
        </div>
    </section>

    <section>
        <div id="loader"></div>

        <div class="card-con" id="upl" style="display: none;">

            <div class="card">
                <img class="photo" src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>

            <div class="card">
                <img class="photo" src="https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>

            <div class="card">
                <img class="photo" src="https://cdn.mos.cms.futurecdn.net/otjbibjaAbiifyN9uVaZyL-1200-80.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>
            <div class="card">
                <img class="photo" src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>

            <div class="card">
                <img class="photo" src="https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>

            <div class="card">
                <img class="photo" src="https://cdn.mos.cms.futurecdn.net/otjbibjaAbiifyN9uVaZyL-1200-80.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>

            <div class="card">
                <img class="photo" src="https://cdn.mos.cms.futurecdn.net/otjbibjaAbiifyN9uVaZyL-1200-80.jpg" alt="John" style="width:100%">
                <h1>Persian cat</h1>
                <p class="title">This is a persian cat. It's a white cat 
                    and has long pelage. It's a male and his name is Boby.
                </p>
                <p class="title2">Gender: Male</p>
                <button class="card-but">Contact</button>
            </div>
        </div>

    </section>

        <footer>
            <div class="f-cont">
                <div class="row">
                    <h3>Get your favorite pet, 
                        they need and love you so much...</h3>
                        <div class="social">
                            <a href="#" style="background: transparent;"><i class="fa fa-twitter" style="background: transparent; color: #ff0152;"></i></a>
                            <a href="#" style="background: transparent;"><i class="fa fa-linkedin" style="background: transparent; color: #ff0152;"></i></a>
                            <a href="#" style="background: transparent;"><i class="fa fa-facebook" style="background: transparent; color: #ff0152;"></i></a>
                            <a href="#" style="background: transparent;"><i class="fa fa-instagram" style="background: transparent; color: #ff0152;"></i></a>
                        </div>
                </div>
                <h5 class="copyright">&copy;2021 Alban Troplini</h5>
            </div>
        </footer>
 


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>